module.exports = {
    printWidth: 160,
    tabWidth: 2,
    singleQuote: true,
    semi: true,
    trailingComma: 'all',
    arrowParens: 'always',
    overrides: [
        {
            files: '*.{js,jsx,tsx,ts,scss,json,html}',
            options: {
                tabWidth: 4,
            },
        },
    ],
    'prettier/prettier': [
        'error',
        {
            endOfLine: 'auto',
        },
    ],
};
